<!DOCTYPE html>
<html>
    <head>
        <title>
            kgf juke box
        </title>
    </head>
    <style>
        body {
          background-image: url("KGF-Chapter-2-m.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;}
        h1{text-align: center;} 
        h1{color:rgb(123, 189, 163);border-inline-color: rgb(128, 0, 85);} 
        h3{text-align: center;} 
        h3{color:rgb(224, 225, 200);border-inline-color: rgb(30, 0, 128);} 
       h2{text-align:center}         
       h2{border-color:rgb(107, 93, 134);border-width:5px;border-style:inset}
       h2{background-color: rgb(213, 175, 175); color:rgb(204, 20, 44);border-inline-color: green;transition: all;}
                
       
    
        
     
        </style>
        <boby>
            <h1>KGF chapter-2 juke box</h1>
           <h3> Director=Prasnth neel</h3>
           <h3>Hero    =Yash</h3>
           <h3>Music   =RaVi basur</h3>

            <marquee>
               <h2> The monstar</h2>
            </marquee>
            <audio controls>
                <source src="[iSongs.info] 05 - The Monster Song.mp3" type="audio/ogg">
                             
            </audio>
            <marquee>
                <h2>Toofan song</h2>
            </marquee>
            <audio controls>
                <source src="[iSongs.info] 01 - Toofan (1).mp3">
            </audio>
            <marquee>
               <h2> Mehabooba</h2>
            </marquee>
            <audio controls>
                <source src="[iSongs.info] 04 - Mehabooba.mp3">            </audio>
                <marquee>
                    <h2>Sulthana</h2>
                </marquee>
                <audio controls >
                    <source src="[iSongs.info] 03 - Sulthana.mp3">
                </audio>
                <marquee>
                    <h2>Yadagara</h2>
                </marquee>
                <audio controls>
                    <source src="[iSongs.info] 02 - Yadagara Yadagara.mp3">                </audio>
                    <marquee> <h2>Made by NIKHIL</h2></marquee>
        </boby>


</html>